# Profiler

app/: build.gradle
app/src/androidTest/java/app/com/profiler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/profiler/: MainActivity.java
app/src/main/java/app/com/profiler/createaccount/: CreateAcccountContract.java  CreateAccountActivity.java  CreateAccountFragment.java  CreateAccountPresenter.java
app/src/main/java/app/com/profiler/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/app/com/profiler/profilepage/: ProfilePageActivity.java  ProfilePageContract.java  ProfilePageFragment.java  ProfilePagePresinter.java
app/src/main/res/drawable/: button_flat.xml
app/src/main/res/drawable-v21/: button_flat.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  fragment_create_account.xml  fragment_login.xml  fragment_profile_page.xml
app/src/main/res/values/: strings.xml  styles.xml  styles_views.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/app/com/profiler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
